# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1744347752	GPS	1
.youtube.com	TRUE	/	TRUE	1778906202	PREF	tz=Asia.Calcutta&f4=4000000&f6=40000000&f7=100
.youtube.com	TRUE	/	TRUE	1759898013	VISITOR_INFO1_LIVE	uZA0_MoFrgc
.youtube.com	TRUE	/	TRUE	1759898013	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgGg%3D%3D
.youtube.com	TRUE	/	TRUE	1759853598	__Secure-ROLLOUT_TOKEN	COOG68jOtKmMGRDds7LympqMAxjPzcbp7c2MAw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	q78qa-FQ9D0
